# ══════════════════════════════════════════════════════════
# DESIGNOS · Express Gateway  — Production Dockerfile
# Multi-stage build: dependencies → prune → runtime
# ══════════════════════════════════════════════════════════

# ── Stage 1: Install all deps (includes devDeps for build) ─
FROM node:20-alpine AS deps
WORKDIR /app

# System dependencies for native modules (sharp, etc.)
RUN apk add --no-cache python3 make g++ vips-dev

COPY package*.json ./
RUN npm ci --include=dev

# ── Stage 2: Production runtime ────────────────────────────
FROM node:20-alpine AS runtime
WORKDIR /app

# Security: run as non-root user
RUN addgroup -g 1001 -S designos && \
    adduser  -u 1001 -S designos -G designos

# Install only runtime system deps
RUN apk add --no-cache vips dumb-init

# Copy production deps only
COPY package*.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Copy application code
COPY --from=deps /app/node_modules ./node_modules
COPY config/       ./config/
COPY gateway/      ./gateway/
COPY services/     ./services/
COPY shared/       ./shared/
COPY ai-orchestrator/clients/ ./ai-orchestrator/clients/

# Create non-root directories
RUN mkdir -p logs uploads && \
    chown -R designos:designos /app

USER designos

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1

EXPOSE 4000

# dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "gateway/server.js"]
